*, *::before, *::after {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: 'Montserrat', sans-serif; }

* {
  box-sizing: border-box;
  transition: ease 0.5s; }

a {
  text-decoration: none; }

a:visited {
  color: black; }

body {
  background-color: #ffffff; }

h1 {
  color: #F9AA33;
  font-size: 1.5rem;
  padding: 0.5rem; }

input:focus, button:focus {
  outline: none; }

.card {
  margin: 2rem 3rem;
  border-radius: 15px;
  box-sizing: border-box;
  background-color: #E1DEE5;
  width: 15%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  align-items: center; }

.corner {
  background-color: transparent;
  border: none;
  height: 30px;
  position: relative;
  left: 40%; }

.corner.fav {
  margin: 0.5rem 0.5rem 0 0; }

.card-img {
  margin: 0 0.5rem;
  padding-bottom: 1rem;
  width: 60%; }

.card-info {
  box-sizing: border-box;
  padding: 0.7rem;
  border-radius: 0 0 15px 15px;
  background-color: #F9AA33;
  width: 100%; }

.active {
  background-color: #4A6572; }

.card-title {
  padding: 5px 0;
  border-bottom: 1.5px solid black;
  font-weight: 700;
  font-size: 1.2rem; }

.card-tripulants {
  margin: 2rem 3rem;
  border-radius: 15px;
  box-sizing: border-box;
  background-color: #E1DEE5;
  width: 25%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  align-items: center; }
  .card-tripulants .card-info {
    box-sizing: border-box;
    padding: 0.7rem;
    border-radius: 0 0 15px 15px;
    background-color: #4A6572;
    width: 100%;
    color: white; }

.card.selected-starship {
  width: 50%; }

.corner:hover .i {
  color: #F9AA33; }

.button {
  width: 30%;
  border: none;
  margin: 1rem;
  padding: 0.5rem;
  border-radius: 15px 15px 15px 15px;
  background-color: #F9AA33;
  font-weight: 700;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center; }

.button:hover {
  color: white;
  box-shadow: 0 4px 10px #ac8731;
  transition: all 0.2s ease; }

.navbar {
  background-color: #232F34;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  height: 10vh;
  font-size: 4rem;
  font-weight: 700; }
  .navbar .brand {
    height: 7vh;
    padding: 1vh;
    display: flex;
    align-items: flex-start; }
  .navbar .search {
    width: 100%;
    font-size: 0.8rem;
    padding: 0.6rem;
    border: none;
    background-color: transparent;
    display: flex;
    align-items: flex-end; }
  .navbar .input-wrapper {
    display: flex;
    width: 22vw;
    height: 50%;
    margin-right: 1.5rem;
    border-radius: 23px;
    border: 1px solid #707070;
    background-color: #ffffff; }

.branding {
  display: flex; }

.branding:hover .brand {
  height: 8vh; }

.container {
  width: 100%;
  height: 80vh;
  overflow-y: scroll;
  box-sizing: border-box;
  justify-content: space-around;
  display: flex;
  flex-flow: column wrap; }

.container-btn {
  flex-direction: row; }

section.container {
  padding: 3rem 3rem 0 3rem;
  flex-flow: row wrap;
  align-content: flex-start; }
  section.container h2 {
    width: 100%;
    margin: 1.5rem 0;
    font-size: 3rem;
    text-align: center; }

.row {
  display: inherit;
  flex-direction: row;
  width: 100%; }

.pd-side {
  box-sizing: border-box;
  padding: 0 1.5rem; }

.ai-c {
  align-items: center; }

.jc-fe {
  justify-content: flex-end; }

.card-container {
  margin-top: 3rem;
  width: 50%;
  display: flex;
  flex-flow: column wrap;
  flex-direction: row;
  justify-content: center; }
  .card-container .selected-starship {
    margin: 0;
    padding: 0;
    height: 40vh;
    width: 35%; }
    .card-container .selected-starship .card-img {
      max-width: 45%; }

.card-container.starship {
  align-items: center;
  flex-direction: column; }

.tripulants {
  flex-direction: row;
  height: 50vh;
  overflow-y: scroll; }
  .tripulants .card-tripulants {
    margin: 0 1rem;
    margin-bottom: 2rem;
    min-width: 30%; }

.col-half {
  width: 50%;
  height: 70%;
  box-sizing: border-box;
  padding: 1rem 0;
  display: flex;
  flex-flow: column wrap;
  flex-wrap: nowrap;
  align-items: center; }
  .col-half img {
    max-height: 80%; }

.col-half .i {
  min-height: 80%;
  width: auto; }
