// Declaracion de variables
$primary: #F9AA33
$secondary: #232F34
$tertiary: #4A6572
$quaternary: #E1DEE5
$background: #ffffff

$navbar-height: 10vh
$slider-width: 100vw

// Estilos globales
*,*::before,*::after
    margin: 0
    padding: 0
    font-size: 16px
    font-family: 'Montserrat', sans-serif

*
    box-sizing: border-box
    transition: ease 0.3s

a
    text-decoration: none

a:visited
    color: black

body
    background-color: $background

h1
    color: $primary
    font-size: 1.5rem
    padding: 0.5rem

input:focus, button:focus
    outline: none

div.hidden
    display: none