.button
    width: 30%
    border: none
    margin: 1rem
    padding: 0.5rem
    border-radius: 15px 15px 15px 15px 
    background-color: $primary
    font-weight: 700
    display: flex
    flex-wrap: nowrap
    justify-content: space-around
    align-items: center

.button:hover
    color: rgba(255, 255, 255, 1)
    box-shadow: 0 4px 10px #ac8731
    transition: all 0.2s ease