.card
    margin: 2rem 7rem
    border-radius: 15px
    box-sizing: border-box
    background-color: $quaternary
    width: calc((100% - (7rem * 8)) / 4)
    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: center

.corner
    background-color: transparent
    border: none
    height: 30px
    position: relative
    left: 40%

.corner.fav
    margin: 0.5rem 0.5rem 0 0

.card-img
    margin: 0 0.5rem
    padding-bottom: 1rem
    width: 60%

.card-info
    box-sizing: border-box
    padding: 0.7rem
    border-radius: 0 0 15px 15px
    background-color: $primary
    width: 100%

.active
    background-color: $tertiary

.card-title
    padding: 5px 0
    border-bottom: 1.5px solid black
    font-weight: 700
    font-size: 1.2rem
