*
    margin: 0
    padding: 0
    font-size: 1rem

.navbar
    background-color: $secondary
    box-sizing: border-box
    display: flex
    justify-content: space-around
    height: 15%
    font-size: 4rem
    font-weight: 700

    .icon
        height: 7vh
        padding: 1vh
        display: flex
        align-items: flex-start
    
    .container-navbar
        width: 50%
        display: flex
        flex-direction: column
        align-items: flex-end

    .search
        font-size: 0.8rem
        padding: 0.6rem
        border-radius: 23px 23px 23px 23px;
        display: flex
        align-items: flex-end



