// Estilos compartidos entre todos los contenedores, usan mixin de flexLayouit
    
.container.container-pag
    justify-content: flex-start

.container
    width: 100%
    height: 80vh
    overflow-y: scroll
    box-sizing: border-box
    justify-content: space-around
    @include flexLayout

.container-btn
    flex-direction: row

section.container
    padding: 3rem 3rem 0 3rem
    flex-flow: row wrap
    align-content: flex-start

    h2
        width: 100%
        margin: 1.5rem 0
        font-size: 3rem
        text-align: center

// Estilos flex que se han utilizado en la página

.row
    display: inherit
    flex-direction: row
    width: 100%

.pd-side
    box-sizing: border-box
    padding: 0 0.5rem

.ai-c
    align-items: center

.jc-fe
    justify-content: flex-end

.jc-sa
    justify-content: space-around

.hg-20
    margin-top: 20%

.card-container
    margin-top: 3rem
    width: 50%
    @include flexLayout
    flex-direction: row
    justify-content: center

    .selected-starship
        margin: 0
        padding: 0
        width: 35%
        align-content: center

        .card-img
            max-width: 45%
            min-height: 25%

.card-container.starship
    align-items: center
    flex-direction: column

.tripulants
    flex-direction: row
    height: 50vh
    overflow-y: scroll

    .card-tripulants
        margin: 0 1rem
        margin-bottom: 2rem
        min-width: 30%

.col-half 
    width: 50%
    height: 70%
    box-sizing: border-box
    padding: 1rem 0
    @include flexLayout
    flex-wrap: nowrap
    align-items: center

    img
        max-height: 80%

.col-half .i
    min-height: 80%
    width: auto
