// Estilos para la navbar de la página

.navbar
    background-color: $secondary
    box-sizing: border-box
    display: flex
    justify-content: space-between
    height: $navbar-height
    font-size: 4rem
    font-weight: 700

    .brand
        height: 7vh
        padding: 1vh
        display: flex
        align-items: flex-start

    .search
        width: 100%
        font-size: 0.6rem
        padding: 0.8rem
        border: none
        background-color: transparent
        display: flex
        align-items: flex-end
    
    .input-wrapper
        display: flex
        width: 22vw
        height: 50%
        margin-right: 1.5rem
        border-radius: 23px
        border: 1px solid #707070
        background-color: $background

.branding
    display: flex

.branding:hover
    .brand
        height: 8vh