// La paginación se ha utilizado para navegar entre diferentes páginas con las tarjetas 
// que se han llenado con la información que devuelve la API

.pagination
    box-sizing: border-box
    width: 100% 
    display: flex
    flex-flow: row wrap
    justify-content: center
    align-items: flex-start

.pagination>.card
    width: 20%